# .env
# --- Jenkins Connection Details ---
JENKINS_URL="your_jenkins_url"
JENKINS_USER="your_jenkins_username"
# A personal API token for the user, used for authentication
JENKINS_API_TOKEN="your_token"

# --- Jenkins Job Specifics ---
JENKINS_JOB_NAME="_service"

# The secret token configured in the "Trigger builds remotely" section of the job
JENKINS_BUILD_TOKEN="your_build_token"
